C:\Users\1`030 G4\OneDrive\Desktop\sir A.K hee\Dot Agni\Gold scalper\main.py:39: DeprecationWarning: 
        on_event is deprecated, use lifespan event handlers instead.

        Read more about it in the
        [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
        
  @app.on_event("startup")
C:\Users\1`030 G4\OneDrive\Desktop\sir A.K hee\Dot Agni\Gold scalper\main.py:46: DeprecationWarning: 
        on_event is deprecated, use lifespan event handlers instead.

        Read more about it in the
        [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
        
  @app.on_event("shutdown")
INFO:     Started server process [26164]
INFO:     Waiting for application startup.
2026-06-19 21:00:58,404 - GoldScalper - INFO - Database connected
2026-06-19 21:00:58,404 - GoldScalper - INFO - Initializing XAUUSD scalping bot...
2026-06-19 21:00:58,404 - GoldScalper - INFO - Broker: Capital.com (REST API)
2026-06-19 21:01:03,271 - GoldScalper - INFO - Connected: Capital.com | Balance: $19.69 | Leverage: 1:100
2026-06-19 21:01:03,272 - GoldScalper - INFO - Bot loop started
2026-06-19 21:01:08,500 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:01:08,501 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:01:10,546 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2026-06-19 21:01:45,826 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:02:12,454 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:02:12,455 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:02:26,770 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:02:56,875 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:03:13,426 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:03:13,427 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:03:34,882 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:04:10,979 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:04:17,570 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:04:17,570 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:04:47,812 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:05:21,349 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:05:21,350 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:05:23,782 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:05:56,622 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:06:26,476 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:06:26,476 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:06:29,211 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:07:03,188 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:07:27,374 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:07:27,374 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:07:35,555 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:08:12,546 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:08:33,080 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:08:33,081 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:08:42,701 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:09:19,883 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:09:35,101 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:09:35,102 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:09:57,095 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:10:34,794 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:10:41,120 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:10:41,121 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:11:10,949 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:11:45,360 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:11:45,361 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:11:47,711 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:12:21,802 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:12:46,390 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:12:46,391 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:12:54,965 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:13:27,946 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:13:52,332 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:13:52,333 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:14:01,008 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:14:31,311 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:14:57,291 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:14:57,292 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:15:06,046 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:15:39,092 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:16:04,398 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:16:04,398 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:16:14,165 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:16:45,947 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:17:06,545 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:17:06,546 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:17:22,065 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:17:55,981 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:18:10,736 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:18:10,737 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:18:31,379 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:19:05,206 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:19:19,445 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:19:19,446 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:19:38,903 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:20:10,022 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:20:22,964 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:20:22,965 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:20:46,849 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:21:23,080 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:21:28,753 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:21:28,754 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:21:57,605 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:22:31,407 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:22:31,408 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:22:33,851 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:23:06,189 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:23:33,528 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:23:33,529 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:23:43,000 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:24:15,901 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:24:33,624 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:24:33,624 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:24:50,360 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:25:26,278 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:25:37,916 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:25:37,916 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:25:59,026 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:26:31,339 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:26:43,928 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:26:43,928 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:27:06,095 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:27:37,677 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:27:50,219 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:27:50,220 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:28:08,257 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:28:43,827 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:28:56,308 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:28:56,464 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:29:18,012 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:29:50,482 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:30:03,662 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:30:03,663 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:30:25,188 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:31:01,695 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:31:07,725 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:31:07,725 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:31:38,239 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:32:11,638 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:32:11,639 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:32:14,157 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:32:44,504 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
2026-06-19 21:33:13,506 - GoldScalper - INFO - [BIAS] BEARISH (strength=1.00, H1=BEARISH) TRADEABLE
2026-06-19 21:33:13,507 - GoldScalper - INFO - Looking for clear setup...
2026-06-19 21:33:16,293 - GoldScalper - INFO - [SIGNAL] No entry: sell_price_not_below_h1_low | bias=BEARISH direction=SELL price=4155.26 h1_high=4153.84 h1_low=4147.45 breakout=-7.81 range=6.39 score=-1.222 threshold=0.500
